<!--pages/clickViewCancelKeyboard/clickViewCancelKeyboard.wxml-->
<view class='container'>
  <input placeholder='input keyboard' style='background-color:#ddd; margin-top:600rpx; padding:20rpx' bindfocus='inputFocus'/>
  <view style='background-color:red; margin-bottom:600rpx; padding:20rpx' bindtap='tapView'>点击红色区域取消输入框的键盘</view>
</view>