<!-- input-group/index.wxml -->

<view class='com-class'>
  <view class='combo-more'>
    <input-combo title='{{title}}' type='{{type}}' value='{{value}}' disabled='{{disabled}}' focus='{{focus}}' bindinput='onInput' bindkeyboardheightchange='onKeyboardHeightChange' />
    <view class='more' bindtap='onTapMore'>···</view>
  </view>
  <slot wx:if='{{more}}' />
</view>