<!--pages/demo/demo.wxml-->

<form bindsubmit='showInputValue'>
  <view class='multi-input'>
    <input-combo title='款号' name='style' type='number' value='{{style}}' bindinput='onInput' />
    <input-combo title='名称' name='name' value='{{name}}' bindinput='onInput' />
  </view>
  <input-group class='multi-input' name='style1' title='款号' type='idcard' value='{{style1}}' more='{{group.style1}}' bindinput='onInput' bindtapmore='onTapMore'>
    <input-combo name='name1' title='名称' type='text' value='{{name1}}' bindinput='onInput' />
  </input-group>

  <input-combo name='price' title='单价' type='{{priceKeyboard}}' value='{{price}}' bindinput='onInput' />
  <button class='submit' form-type='submit'>showInputValue</button>
  <button class='submit' bindtap='changePriceKeyboard'>changePriceKeyboard</button>
</form>
