/* input-combo/index.wxss */

:host {
  flex: auto;
}

.com {
  display: flex;
  align-items: center;
  height: 100rpx;
}

.title {
  flex: none;
  padding: 20rpx 16rpx 20rpx 24rpx;
  font-size: 38rpx;
  color: #888;
}

.separator {
  transform: translateY(2%);
  font-size: 32rpx;
  color: #B2B2B2;
}

.input {
  flex: auto;
  height: 100%;
  padding: 0 16rpx 0 24rpx;
  font-size: 38rpx;
  color: #000;
}
