<!-- input-combo/index.wxml -->

<view class='com com-class'>
  <text class='title' bindtap="onTapTitle">{{title}}</text>
  <text class='separator'>|</text>
  <input class='input' type='{{type}}' value='{{value}}' placeholder="{{required ? '必须填写' : ''}}" disabled='{{disabled}}'
         maxlength='{{maxlength}}' focus='{{focus}}' confirm-type='{{confirmType}}' confirm-hold='{{confirmHold}}'
         cursor='{{cursor}}' selection-start='{{selectionStart}}' selection-end='{{selectionEnd}}'
         bindinput='onInput' bindfocus="onFocus" bindconfirm='onConfirm' bindkeyboardheightchange='onKeyboardHeightChange' />
</view>