/* input-combo/index.wxss */

.component {
  height: 100rpx;
}

.title {
  font-size: 38rpx;
  line-height: 100rpx;
  padding-left: 24rpx;
  padding-right: 16rpx;
  color: #888;
}

.separator {
  font-size: 34rpx;
  color: #B2B2B2;
}

.input {
  position: relative;
  top: -100rpx;
  height: 100rpx;
  font-size: 38rpx;
  padding-left: 150rpx;
  color: #000;
}
