<!-- eso-block/index.wxml -->

<view class='com-class'>
  <!-- 标题栏 -->
  <view class='title-container' style="{{!title && !link ? 'padding:0' : ''}}">
    <view class='title title-class'>{{title}}</view>
    <navigator class='link link-class' url='{{url}}'>{{link}}</navigator>
  </view>

  <!-- 区块主体 -->
  <view class='block block-class'>
    <slot />
  </view>
</view>